"""
벡터, 행렬 그리고 텐서(Vector, Matrix and Tensor)
딥 러닝을 위한 가장 기본적인 수학적 지식인 벡터, 행렬, 텐서에 대해서 알아봅니다.

넘파이 훑어보기(Numpy Review)
파이토치는 파이썬 패키지 넘파이(Numpy)와 유사합니다. 따라서 넘파이에 대해서 간단히 살펴보겠습니다.

파이토치 텐서 선언하기(PyTorch Tensor Allocation)
넘파이로 실습을 해봤습니다. 이제 파이토치 텐서 선언 방법에 대해서 알아봅니다.

행렬 곱셈(Maxtrix Multiplication)
행렬 연산에 대해서 이해합니다.

다른 오퍼레이션들(Other Basic Ops)
다른 기본적인 오퍼레이션들에 대해서 이해해봅니다.
"""

"""
1차원으로 구성된 값을 벡터
2차원으로 구성된 값을 행렬
3차원이 되면 벡터나 행렬이라는 표현을 사용하지 않고 텐서(Tensor)라고 부름.
4, 5, 6, ---, N차원은 텐서를 위로 쌓아 올린 모습
"""

# PyTorch Tensor Shape Conv
"""
딥 러닝을 다루고 있는 행렬 또는 텐서의 크리를 고려하는 것이 항상 중요함.
행렬과 텐서의 크기를 표현할 때 다음과 같은 방법으로 표기

2D Tensor
|t| = batch size X dimension

3D Tensor = 컴퓨터 비전 분야에서의 3차원 텐서
|t| = batch size, width, height

3D Tensor = NLP 분야에서의 3차원 텐서
|t| = batch size, length, dim

=>> 자연어 처리는 보통 (batch size, 문장길이, 단어 벡터의 차원)이라는 3차원 텐서를 사용한다!
"""

# NLP(Natural Language Processing : 자연어 처리) 분야의 3D 텐서 예제로 이해하기
"""
4개의 문장으로 구성된 전체 훈련 데이터
[[나는 사과를 좋아해], [나는 바나나를 좋아해], [나는 사과를 싫어해], [나는 바나나를 싫어해]]

각 문장을 단어 단위로 나눔(단어 쪼개기)
[['나는', '사과를', '좋아해'], ['나는', '바나나를', '좋아해'], ['나는', '사과를', '싫어해'], ['나는', '바나나를', '싫어해']]

단어를 벡터로 만듦
'나는' = [0.1, 0.2, 0.9]
'사과를' = [0.3, 0.5, 0.1]
'바나나를' = [0.3, 0.5, 0.2]
'좋아해' = [0.7, 0.6, 0.5]
'싫어해' = [0.5, 0.6, 0.7]

3차원 벡터로 변환
[[[0.1, 0.2, 0.9], [0.3, 0.5, 0.1], [0.7, 0.6, 0.5]],  나는  사과를 좋아해
 [[0.1, 0.2, 0.9], [0.3, 0.5, 0.2], [0.7, 0.6, 0.5]],  나는  바나나를  좋아해
 [[0.1, 0.2, 0.9], [0.3, 0.5, 0.1], [0.5, 0.6, 0.7]],  나는   사과를 싫어해
 [[0.1, 0.2, 0.9], [0.3, 0.5, 0.2], [0.5, 0.6, 0.7]]]   나는 바나나를  싫어해

----- batch size를 2로 하게되면?----

여기서 컴퓨터는 배치 단위로 가져가서 연산을 수행. 그리고 현재 각 배치의 텐서의 크기는 (2 × 3 × 3)입니다. 이는 (batch size, 문장 길이, 단어 벡터의 차원)의 크기임.

첫번째 배치 #1
[[[0.1, 0.2, 0.9], [0.3, 0.5, 0.1], [0.7, 0.6, 0.5]],
 [[0.1, 0.2, 0.9], [0.3, 0.5, 0.2], [0.7, 0.6, 0.5]]]

두번째 배치 #2
[[[0.1, 0.2, 0.9], [0.3, 0.5, 0.1], [0.5, 0.6, 0.7]],
 [[0.1, 0.2, 0.9], [0.3, 0.5, 0.2], [0.5, 0.6, 0.7]]]
"""

# 넘파이로 텐서 만들기(벡터와 행렬 만들기)
import numpy as np #넘파이 임포트 np로 호출

#Numpy로 텐서를 만드는 방법 [숫자, 숫자, 숫자]와 같은 형식으로 만들고, 이를 np.array()로 감싸주면 된다.

# 1D with Numpy
one_dim = np.array([0, 1, 2, 3, 4, 5, 6])
print(one_dim)
# 1D 텐서의 벡터와 차원의 크기 출력
print('Rank of t: ', one_dim.ndim) #몇 차원인지?
print('Shape of t: ', one_dim.shape) #크기가 얼마인지?

